<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>README</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 30px; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><p><img src="http://mooc.e-yantra.org/img/eYantra_logo.svg" referrerpolicy="no-referrer" alt="e-yantra_logo"></p><style>
.back{
	position: fixed;
	width: 300px;
	height: 300px;
	top: 50%;
	left: 40%;
    margin-top: auto; 
    margin-left: auto; 
	opacity: 0.15;
	}
</style><p><img src="http://mooc.e-yantra.org/img/EyantraLogoMini.png" class="back"></p><center><h3>Week-2, Experiment-2</h3></center>
<center><h4>ADC Interfacing with Interrupt</h4></center><hr /><h4><a name="aim" class="md-header-anchor"></a><span>AIM</span></h4><p><span>In this experiment, you will interface ADC with the micro-controller. The aim of this experiment is to get you familiar with ADC present on Firebird V robot.</span></p><p><span>ATmega2560 features a 10-bit successive approximation ADC. This built-in ADC is connected to an 16 channel Analog Multiplexer which allows 16 single ended voltage inputs constructed from the pins of Port K and Port F of ATmega2560.</span></p><p><span>In this experiment, you will interface the White Line and IR Proximity sensors already connected on Firebird V robot. The aim of this experiment is to get you familiar with the configuring and interfacing of these sensors and using the built-in ADC of ATmega2560.</span></p><p><span>Your task is to get the </span><strong><span>10-bit</span></strong><span> ADC result from the </span><strong><span>2nd Sharp</span></strong><span> sensor in Single Conversion Mode using the </span><strong><span>ADC Conversion Interrupt</span></strong><span>. Convert the ADC data from this sensor to its corresponding voltage w.r.t. </span><strong><span>AVCC</span></strong><span>, i.e. </span><strong><span>5V</span></strong><span>. Display the ADC data and the corresponding voltage on LCD and send the same to UART Serial Terminal.</span></p><p><span>The program is provided as </span><strong><span>Atmel Studio 7</span></strong><span> project. But, the program contains few incomplete functions which you would have to complete as per the instructions present in the comments. The functions necessary for initialization of </span><strong><span>LCD</span></strong><span> and </span><strong><span>UART</span></strong><span> are already defined and called in the </span><strong><span>main()</span></strong><span> function.</span></p><p>&nbsp;</p><hr /><h4><a name="connections" class="md-header-anchor"></a><span>CONNECTIONS</span></h4><ul><li><p><span>2nd Sharp Sensor </span><span>	</span><span> : </span><strong><span>PK2 [ ADC Channel 10 ]</span></strong></p><p><strong><span>NOTE:</span></strong><span> This sensor is not present on Firebird V robot but its header is present. Kindly refer to the section </span><strong><span>Firebird V: EXPECTED OUTPUT</span></strong><span> below to know the connections.</span></p></li></ul><p>&nbsp;</p><hr /><h4><a name="procedure" class="md-header-anchor"></a><span>PROCEDURE</span></h4><p><strong><span>Step-1:</span></strong><span> Open the project </span><strong><span>Experiment-2.atsln</span></strong><span> present in the </span><strong><span>Experiment-2</span></strong><span> folder. Start Atmel Studio 7, click on </span><em><span>File &gt; Open &gt; Project / Solution</span></em><span> and browse for </span><strong><span>Experiment-2.atsln</span></strong><span> file to open the project.</span></p><p>&nbsp;</p><p><strong><span>Step-2:</span></strong><span> You will notice some pre-written function stubs in </span><strong><span>Experiment-2.c</span></strong><span> included for your assistance related to White Line Sensors and IR Proximity Sensors in main(). Complete the program as per the instructions present as comments in the C file.</span></p><p><span>Complete the pre-written functions to achieve the following as per the main function:</span></p><ol start='' ><li><span>Configure only </span><strong><span>2nd Sharp</span></strong><span> sensor pin as Input and deactivate pull-up resistors only for this pin.</span></li><li><span>Initialize the ADC.</span></li><li><span>Select the appropriate channel number for this sensor and get the ADC converted data from it into the defined variable, </span><strong><span>sharp_sensor_data</span></strong><span>.</span></li><li><span>Convert the ADC data into the corresponding voltage w.r.t. </span><strong><span>AVCC</span></strong><span>, i.e. </span><strong><span>5V</span></strong><span> into the defined variable, </span><strong><span>adc_data_voltage_reading</span></strong><span>.</span></li><li><span>Display the ADC converted data from this sensor and its corresponding voltage on LCD.</span></li><li><span>Send the ADC converted data from this sensor and its corresponding voltage on UART Serial Terminal.</span></li></ol><p>&nbsp;</p><p><strong><span>Step-3:</span></strong><span> After compelting the </span><strong><span>Experiment-2.c</span></strong><span> file, build the project using the shortcut key </span><strong><span>Ctrl+Alt+F7</span></strong><span> or from the Menu bar: </span><em><span>Build &gt; Rebuild solution</span></em><span>.</span></p><p><span>If there are no errors present in your program, the project will get compiled correctly and you will get the  message in the </span><strong><span>Output</span></strong><span> window as below:</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="pseudocode"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="pseudocode"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-operator">**========</span> <span class="cm-variable">Rebuild</span> <span class="cm-keyword">All</span><span class="cm-bracket">:</span> <span class="cm-number">1</span> <span class="cm-variable">succeeded</span>, <span class="cm-number">0</span> <span class="cm-variable">failed</span>, <span class="cm-number">0</span> <span class="cm-variable">skipped</span> <span class="cm-operator">========**</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p>&nbsp;</p><p><strong><span>Step-4:</span></strong><span> Load the hex file on the Firebird V robot once your program gets build successfully. Ensure that code performs as expected. </span><strong><span>NOTE:</span></strong><span> Getting </span><strong><span>Build succeeded</span></strong><span> output doesn&#39;t mean that your program will give the expected output on the Firebird V robot.</span></p><p>&nbsp;</p><hr /><h4><a name="macros-to-use" class="md-header-anchor"></a><span>MACROS to use</span></h4><ul><li><p><span>In the skeleton code </span><strong><span>Experiment-2.c</span></strong><span> and the Atmel Studio project </span><strong><span>Experiment-2.atsln</span></strong><span>, we have included a header file named, </span><strong><span>firebird_simulation.h</span></strong><span> which consists of the declaration of the following constants:</span></p><p>&nbsp;</p><p><span>For </span><strong><span>2nd Sharp Sensor</span></strong><span>:</span></p><p><strong><code>#define 	sharp_sensor_ddr_reg		DDRK</code></strong></p><p><strong><code>#define 	sharp_sensor_port_reg 		PORTK</code></strong></p><p><strong><code>#define 	sharp_sensor_pin 		2	// PK2</code></strong></p><p><strong><code>#define 	sharp_sensor_channel 		10	// ADC10 - ADC Channel 10</code></strong></p><p>&nbsp;</p></li><li><p><span>You have to use these constants declared in </span><strong><span>firebird_simulation.h</span></strong><span> and the Masking Operators to complete the Experiment-2. There are other constants defined for each of the registers and bits associated with ADC in the </span><strong><span>firebird_simulation.h</span></strong><span>, you will have to use them for completing the pre-written function stubs while using Masking Operators. Kindly go through the names of these constants and use them accordingly wherever required.</span></p></li></ul><p>&nbsp;</p><hr /><h4><a name="algorithm-for-experiment-2" class="md-header-anchor"></a><span>Algorithm for Experiment-2</span></h4><ol start='' ><li><span>Configure the sensor pin as </span><strong><span>Input</span></strong><span> and deactivate the pull-up resistors for this pin.</span></li><li><span>Initialize the </span><strong><span>ADCSRA</span></strong><span>, </span><strong><span>ADCSRB</span></strong><span>, </span><strong><span>ADMUX</span></strong><span> and </span><strong><span>ACSR</span></strong><span> registers related to ADC.</span></li><li><span>To enable the </span><strong><span>Interrupt</span></strong><span> of </span><strong><span>ADC conversion</span></strong><span>, make sure to first clear the </span><strong><span>Global Interrupt Enable bit (I)</span></strong><span> in </span><strong><span>SREG</span></strong><span> register using the </span><strong><span>cli()</span></strong><span> function. Then, set the </span><strong><span>ADIE</span></strong><span> bit in </span><strong><span>ADCSRA</span></strong><span> register to enable the interrupt. Lastly, set the </span><strong><span>I-bit</span></strong><span> in </span><strong><span>SREG</span></strong><span> register using the </span><strong><span>sei()</span></strong><span> function.</span></li><li><span>Before starting the ADC conversion for a sensor, set / reset the appropriate Channel Selection bits: </span><strong><span>MUX[5:0]</span></strong><span> to select corresponding ADC channel.</span></li><li><span>Start ADC conversion by setting the </span><strong><span>ADSC</span></strong><span> bit in </span><strong><span>ADCSRA</span></strong><span> register.</span></li><li><span>Since the interrupt is enabled, the </span><strong><span>ISR</span></strong><span> for </span><strong><span>ADC_vect</span></strong><span> will be called each time ADC has completed its conversion for the selected channel.</span></li><li><span>Read the </span><strong><span>10-bit</span></strong><span> converted data from ADC data registers, </span><strong><span>ADCL</span></strong><span> and </span><strong><span>ADCH</span></strong><span>, depending on whether the </span><strong><span>ADLAR</span></strong><span> bit is set or reset in </span><strong><span>ADCSRA</span></strong><span> register while initialization (inside the ISR). The </span><strong><span>ADIF</span></strong><span> bit will get cleared by itself once the </span><strong><span>ISR</span></strong><span> is executed.</span></li><li><span>Reset the </span><strong><span>MUX5</span></strong><span> bit and </span><strong><span>MUX[4:0]</span></strong><span> bits in registers </span><strong><span>ADCSRA</span></strong><span>, </span><strong><span>ADCSRB</span></strong><span> and </span><strong><span>ADMUX</span></strong><span> registers respectively to their default values as configured during the initialization of ADC. This will set the bits of these registers for proper selection of ADC channel for the next conversion (inside the ISR). </span><strong><span>Note:</span></strong><span> Make sure that the </span><strong><span>ISR</span></strong><span> is as short as possible and there are no </span><strong><span>delay</span></strong><span> statements inside </span><strong><span>ISR</span></strong><span>.</span></li><li><span>Repeat the steps from </span><strong><span>3</span></strong><span>, for ADC conversion of next channel.</span></li></ol><p>&nbsp;</p><hr /><h4><a name="firebird-v-expected-output" class="md-header-anchor"></a><span>Firebird V: EXPECTED OUTPUT</span></h4><p><span>In the video below, we are checking the </span><strong><span>10-bit</span></strong><span> digital value (ADC converted data) of the 2nd Sharp sensor (</span><strong><span>ADC10</span></strong><span> - ADC Channel 10). This sensor is not present on the robot, but its 3-pin header is present. So, the output of the program is verified by taking a jumper wire out from </span><strong><span>ADC10</span></strong><span> OR 2nd Sharp sensor pin and first connected to </span><strong><span>5 V</span></strong><span> pin (available on the same header), then connecting the </span><strong><span>ADC10</span></strong><span> and </span><strong><span>GND</span></strong><span> pin (available on the same header). Lastly, we connect </span><strong><span>ADC10</span></strong><span> pin to one of the </span><strong><span>3.3 V</span></strong><span> holes present on the Main Board PCB (located to the left of LCD and in between the XBee header), check the video below.</span></p><p><span>The raw ADC data and the corresponding voltage reading is seen on LCD while each of these connections are made, on 1st and 2nd row respectively.</span></p><iframe width="560" height="315" src="https://www.youtube.com/embed/x4HG43JddLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="z-index:5;position:relative;"></iframe><hr /><h4><a name="simulation-expected-output" class="md-header-anchor"></a><span>Simulation: EXPECTED OUTPUT</span></h4><p><span>	</span><strong><span>Software required:</span></strong><span> Proteus 8 Demonstration (refer Installation Guide provided to you)</span></p><p><span>    </span><strong><span>Name of Sample Project to be selected in Software:</span></strong><span> Arduino Generic Input Voltage</span></p><p><span>In the video below, we are checking the </span><strong><span>10-bit</span></strong><span> digital value (ADC converted data) of the 2nd Sharp sensor pin only by switching the pin to various voltage inputs such as </span><strong><span>2.5 V</span></strong><span>, </span><strong><span>5.0 V</span></strong><span>, </span><strong><span>GND</span></strong><span> and </span><strong><span>3.3 V</span></strong><span>. Along with the raw ADC data of the sensor, the voltage reading corresponding to the ADC data is displayed on the in-built Serial Terminal.</span></p><iframe width="560" height="315" src="https://www.youtube.com/embed/53LCM53QcLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="z-index:5;position:relative;"></iframe><hr /><h4><a name="submission-instructions" class="md-header-anchor"></a><span>SUBMISSION INSTRUCTIONS</span></h4><p><span>Upload the </span><strong><span>Experiment-2.c</span></strong><span> file on the Week-1 portal.</span></p><p>&nbsp;</p></div>
</body>
</html>